MCV_Plugin_forVCas/MCV_Plugin_forVCas/UserControl1.xaml

<Window x:Class="MCV_Plugin_forVCas_Plugin.UserControl1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MCV_Plugin_forVCas_Plugin"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Title="VCIコメントビューア">
    <Grid>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="10,236,0,0" TextWrapping="Wrap" Text="{Binding luaFile, Mode=TwoWay}" VerticalAlignment="Top" Width="163"/>
        <Button x:Name="startButton" Content="{Binding buttonName}" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="75" Command="{Binding startButtonOnPushCommand}"/>
        <Button x:Name="refButton" Content="参照" HorizontalAlignment="Left" Margin="190,236,0,0" VerticalAlignment="Top" Width="75" Command="{Binding refButtonOnPushCommand}"/>
        <Label Content="VCIのluaファイルの場所" HorizontalAlignment="Left" Margin="10,205,0,0" VerticalAlignment="Top"/>
        <Label x:Name="Comment1" Content="{Binding commentList0}" HorizontalAlignment="Left" Margin="10,52,0,0" VerticalAlignment="Top"/>
        <Label x:Name="Comment2" Content="{Binding commentList1}" HorizontalAlignment="Left" Margin="10,83,0,0" VerticalAlignment="Top"/>
        <Label x:Name="Comment3" Content="{Binding commentList2}" HorizontalAlignment="Left" Margin="10,114,0,0" VerticalAlignment="Top"/>
        <Label x:Name="Comment4" Content="{Binding commentList3}" HorizontalAlignment="Left" Margin="10,145,0,0" VerticalAlignment="Top"/>
        <Label x:Name="Comment5" Content="{Binding commentList4}" HorizontalAlignment="Left" Margin="10,176,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
